# Generated from: array-living.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: high
  baseline_low_date: 2015-07-29
  baseline_high_date: 2018-01-29
  support:
    chrome: "1"
    chrome_android: "18"
    edge: "12"
    firefox: "1"
    firefox_android: "4"
    safari: "1"
    safari_ios: "1"
compat_features:
  # ⬇️ Same status as overall feature ⬇️
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - javascript.builtins.Array
  - javascript.builtins.Array.Array
  - javascript.builtins.Array.concat
  - javascript.builtins.Array.join
  - javascript.builtins.Array.length
  - javascript.builtins.Array.pop
  - javascript.builtins.Array.push
  - javascript.builtins.Array.reverse
  - javascript.builtins.Array.shift
  - javascript.builtins.Array.slice
  - javascript.builtins.Array.sort
  - javascript.builtins.Array.splice
  - javascript.builtins.Array.toString
  - javascript.builtins.Array.unshift
  - javascript.grammar.array_literals

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "3"
  #   safari_ios: "1"
  - javascript.builtins.Array.every
  - javascript.builtins.Array.filter
  - javascript.builtins.Array.forEach
  - javascript.builtins.Array.indexOf
  - javascript.builtins.Array.lastIndexOf
  - javascript.builtins.Array.map
  - javascript.builtins.Array.some

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "3"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - javascript.builtins.Array.reduce
  - javascript.builtins.Array.reduceRight

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "4"
  #   firefox_android: "4"
  #   safari: "5"
  #   safari_ios: "5"
  - javascript.builtins.Array.isArray

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "28"
  #   firefox_android: "28"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Array.entries
  - javascript.builtins.Array.keys

  # baseline: high
  # baseline_low_date: 2015-09-01
  # baseline_high_date: 2018-03-01
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "4"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Array.find
  - javascript.builtins.Array.findIndex

  # baseline: high
  # baseline_low_date: 2015-09-01
  # baseline_high_date: 2018-03-01
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "31"
  #   firefox_android: "31"
  #   safari: "8"
  #   safari_ios: "8"
  - javascript.builtins.Array.fill

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "45"
  #   chrome_android: "39"
  #   edge: "12"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.of

  # baseline: high
  # baseline_low_date: 2015-09-30
  # baseline_high_date: 2018-03-30
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.copyWithin
  - javascript.builtins.Array.from

  # baseline: high
  # baseline_low_date: 2016-08-02
  # baseline_high_date: 2019-02-02
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.includes

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "38"
  #   chrome_android: "38"
  #   edge: "12"
  #   firefox: "36"
  #   firefox_android: "36"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.Array.@@iterator

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "34"
  #   firefox_android: "34"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.copyWithin

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "37"
  #   firefox_android: "37"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.fill
  - javascript.builtins.TypedArray.find
  - javascript.builtins.TypedArray.findIndex

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "45"
  #   chrome_android: "45"
  #   edge: "12"
  #   firefox: "38"
  #   firefox_android: "38"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.from
  - javascript.builtins.TypedArray.of

  # baseline: high
  # baseline_low_date: 2016-09-20
  # baseline_high_date: 2019-03-20
  # support:
  #   chrome: "47"
  #   chrome_android: "47"
  #   edge: "14"
  #   firefox: "43"
  #   firefox_android: "43"
  #   safari: "10"
  #   safari_ios: "10"
  - javascript.builtins.TypedArray.includes

  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "14"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "9"
  #   safari_ios: "9"
  - javascript.builtins.Array.values

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "69"
  #   chrome_android: "69"
  #   edge: "79"
  #   firefox: "62"
  #   firefox_android: "62"
  #   safari: "12"
  #   safari_ios: "12"
  - javascript.builtins.Array.flat
  - javascript.builtins.Array.flatMap

  # baseline: high
  # baseline_low_date: 2022-03-14
  # baseline_high_date: 2024-09-14
  # support:
  #   chrome: "92"
  #   chrome_android: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Array.at
  - javascript.builtins.TypedArray.at

  # baseline: high
  # baseline_low_date: 2022-08-23
  # baseline_high_date: 2025-02-23
  # support:
  #   chrome: "97"
  #   chrome_android: "97"
  #   edge: "97"
  #   firefox: "104"
  #   firefox_android: "104"
  #   safari: "15.4"
  #   safari_ios: "15.4"
  - javascript.builtins.Array.findLast
  - javascript.builtins.Array.findLastIndex
  - javascript.builtins.TypedArray.findLast
  - javascript.builtins.TypedArray.findLastIndex

  # baseline: high
  # baseline_low_date: 2023-07-04
  # baseline_high_date: 2026-01-04
  # support:
  #   chrome: "110"
  #   chrome_android: "110"
  #   edge: "110"
  #   firefox: "115"
  #   firefox_android: "115"
  #   safari: "16"
  #   safari_ios: "16"
  - javascript.builtins.Array.toReversed
  - javascript.builtins.Array.toSorted
  - javascript.builtins.Array.toSpliced
  - javascript.builtins.Array.with
  - javascript.builtins.TypedArray.toReversed
  - javascript.builtins.TypedArray.toSorted
  - javascript.builtins.TypedArray.with
